<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet"   href="about.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<title>About Us - NIKE</title>

</head>
<body>

<section class="header">
	  
	  	<nav>
		
		    <div>
		   <a href="index.html"><img src="images/logo.png" alt="logo" width="130" height="70"></a>
		   
		    </div>
		   
		    <div class="navigation-links">
			
		       <ul>
				 <li><a href="index.html">Home</a></li>
				 <li><a href="store.html">Store</a></li>
				 <li><a href="about.html">About Us</a></li>
			   </ul>
			   
		    </div>
        </nav>

<section class="about">
<div class="main">
<img src="images/about-1.jpg">
<div class="about-text">
<h1>About Us</h1>
<h5>Developer<span> & Designer</span></h5>
<p>At our store,we breathe life into every shoe, aiming for perfection.<br>At our shoe store, our ultimate goal transcends merely creating good shoes—it's about crafting excellence with each step. We pour our passion, expertise, and dedication into every pair, transforming footwear into wearable art. Our commitment extends beyond mere functionality.</p> 
<button type="button">let's Talk</button>
</div>
</div>    
</section>

</body>

<!-- Footer -->
   
   <footer class="footer">
     <div class="container">
       <div class="row">
	   
         <div class="footer-columns">
		   <h4>Navigate</h4>
		   <ul>
			  <li><a href="index.html">Home</a></li>
				 <li><a href="store.html">Store</a></li>
				 <li><a href="about.html">About Us</a></li>
		   </ul>
		 </div>
		 
		 <div class="footer-columns">
		   <h4>Popular Items</h4>
		   <ul>
		     <li><a href="index.html">Nike Jordan</a></li>
		     <li><a href="index.html">Nike Air Force</a></li>
		     <li><a href="index.html">Converse</a></li>
		     <li><a href="index.html">Pandas Edition</a></li>
		   </ul>
		 </div>
		 
		 <div class="footer-columns">
		   <h4>Connect With Us</h4>
		   <div class="social-links">
		     <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
			 <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
			 <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			 <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
		   </div>
		 </div>
		 
		 
	     <div class="footer-columns">
		 <h4>Nike by Pnadas</h4>
         <a href="index.html"><img src="images/Laptop.png" alt="Laptop" width="180" height="180"></a>
		 </div>
		 
      </div>
     </div>
   </footer>	 

</html>