<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta name="viewport" content="with-device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title> NIKE - ALL About Shoes</title>
	  
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">	  
	  
   </head>
   <body>
      <section class="header">
	  
	  	<nav>
		
		    <div>
		   <a href="index.html"><img src="images/logo.png" alt="logo" width="130" height="70"></a>
		    </div>
		   
		    <div class="navigation-links">
			
		       <ul>
			     <li><a href="index.html">Home</a></li>
				 <li><a href="store.html">Store</a></li>
				 <li><a href="about.html">About Us</a></li>
			   </ul>
			   
		    </div>
        </nav>
		
		<div class="home-text">
		<h1> Step In-to Style , Walk With Confidence </h1>
		<p>Explore A World Of Footware Fashion With Us !</p>
		<a href="store.html" class="button">Explore Store</a>
		</div>
		
      </section>
   </body>
   
   <!-- Footer -->
   
   <footer class="footer">
     <div class="container">
       <div class="row">
	   
         <div class="footer-columns">
		   <h4>Navigate</h4>
		   <ul>
			     <li><a href="index.html">Home</a></li>
				 <li><a href="store.html">Store</a></li>
				 <li><a href="about.html">About Us</a></li>
		   </ul>
		 </div>
		 
		 <div class="footer-columns">
		   <h4>Popular Items</h4>
		   <ul>
		     <li><a href="index.html">Nike Jordan</a></li>
		     <li><a href="index.html">Nike Air Force</a></li>
		     <li><a href="index.html">Converse</a></li>
		     <li><a href="index.html">Pandas Edition</a></li>
		   </ul>
		 </div>
		 
		 <div class="footer-columns">
		   <h4>Connect With Us</h4>
		   <div class="social-links">
		     <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
			 <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
			 <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			 <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
		   </div>
		 </div>
		 
		 
	     <div class="footer-columns">
		 <h4>Nike by Pnadas</h4>
         <a href="index.html"><img src="images/Laptop.png" alt="Laptop" width="180" height="180"></a>
		 </div>
		 
      </div>
     </div>
   </footer>	 
   
</html>