<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta name="viewport" content="with-device-width, initial-scale=1.0">
      <link rel="stylesheet" href="store.css">
      <title>Store - NIKE</title>
	  
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	  
   </head>
   
   <body>
   
        <nav>
		
		    <div>
		   <a href="index.html"><img src="images/logo.png" alt="logo" width="130" height="70"></a>
		    </div>
		   
		    <div class="navigation-links">
			
		       <ul>
			     <li><a href="index.html">Home</a></li>
				 <li><a href="store.html">Store</a></li>
				 <li><a href="about.html">About Us</a></li>
			   </ul>
			   
		    </div>
        </nav>
   
   <section class="store-text">
   
   <h1>New Arrivals For Shoes</h1>
   <p>Brand New Shoes For NIke LOvers</p>
   
   </section>
   
   <section class="store-items">
   <div class="products">
   
   <!-- Card Starting Code -->
     <div class="card">
	 <div class="img"><img src="images/s1.jpg" alt=""></div>
	 <div class="description">New Arrivals</div>
	 <div class="title">B-YT-0100039-SNEAKERS</div>
	 <div class="box">
	  <div class="price">$1700</div>
	  <a href ="about.html" class="btn">Buy Now</a>
	 </div>
	 </div>
	 <!-- Card Ending Code -->
	 
	    <!-- Card Starting Code -->
     <div class="card">
	 <div class="img"><img src="images/s2.jpg" alt=""></div>
	 <div class="description">New Arrivals</div>
	 <div class="title">CH-DI-0005-MEN ATHLEISURE</div>
	 <div class="box">
	  <div class="price">$1500</div>
	  <a href ="about.html" class="btn">Buy Now</a>
	 </div>
	 </div>
	 <!-- Card Ending Code -->
	 
	    <!-- Card Starting Code -->
     <div class="card">
	 <div class="img"><img src="images/s3.jpg" alt=""></div>
	 <div class="description">New Arrivals</div>
	 <div class="title">B-YT-0100040-SNEAKERS</div>
	 <div class="box">
	  <div class="price">$2000</div>
	  <a href ="about.html" class="btn">Buy Now</a>
	 </div>
	 </div>
	 <!-- Card Ending Code -->
	 
	    <!-- Card Starting Code -->
     <div class="card">
	 <div class="img"><img src="images/s4.jpg" alt=""></div>
	 <div class="description">New Arrivals</div>
	 <div class="title">CH-DI-0005-MEN ATHLEISURE</div>
	 <div class="box">
	  <div class="price">$1100</div>
	  <a href ="about.html" class="btn">Buy Now</a>
	 </div>
	 </div>
	 <!-- Card Ending Code -->
	 
	    <!-- Card Starting Code -->
     <div class="card">
	<div class="img"><img src="images/s5.jpg" alt=""></div>
	 <div class="description">New Arrivals</div>
	 <div class="title">L-AC-0100048-SNEAKERS</div>
	 <div class="box">
	  <div class="price">$1700</div>
	  <a href ="about.html" class="btn">Buy Now</a>
	 </div>
	 </div>
	 <!-- Card Ending Code -->
	 
	    <!-- Card Starting Code -->
     <div class="card">
	 <div class="img"><img src="images/s6.jpg" alt=""></div>
	 <div class="description">New Arrivals</div>
	 <div class="title">L-AC-0100053- SNEAKERS</div>
	 <div class="box">
	  <div class="price">$1700</div>
	  <a href ="about.html" class="btn">Buy Now</a>
	 </div>
	 </div>
	 <!-- Card Ending Code -->
   
   </div>
   
   </section>
   
   
   </body>
   
   <!-- Footer -->
   
   <footer class="footer">
     <div class="container">
       <div class="row">
	   
         <div class="footer-columns">
		   <h4>Navigate</h4>
		   <ul>
			     <li><a href="index.html">Home</a></li>
				 <li><a href="store.html">Store</a></li>
				 <li><a href="about.html">About Us</a></li>
		   </ul>
		 </div>
		 
		 <div class="footer-columns">
		   <h4>Popular Items</h4>
		   <ul>
		      <li><a href="index.html">Nike Jordan</a></li>
		     <li><a href="index.html">Nike Air Force</a></li>
		     <li><a href="index.html">Converse</a></li>
		     <li><a href="index.html">Pandas Edition</a></li>
		   </ul>
		 </div>
		 
		 <div class="footer-columns">
		   <h4>Connect With Us</h4>
		   <div class="social-links">
		     <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
			 <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
			 <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			 <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
		   </div>
		 </div>
		 
		 
	     <div class="footer-columns">
		 <h4>Nike by Pnadas</h4>
         <a href="index.html"><img src="images/Laptop.png" alt="Laptop" width="180" height="180"></a>
		 </div>
		 
      </div>
     </div>
   </footer>	 
   
</html>