/*Store Page CSS*/


.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	
}


.navigation-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
	
}

.navigation-links ul li a{
    color: #fff;
	text-decoration: none;
	font-size:16px;
    font-family: 'Barlow', sans-serif;
}

.navigation-links ul li::after{
    content: '';
	width: 0%;
	height: 2px;
	background: #FFFF00;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.navigation-links ul li:hover::after{
	background: #FFA500;
	width: 100%;
}


body{
	margin: 0px;
	padding: 0px;
	font-family: poppins;
}

.store-text{
	width: 90%;
	position: absolute;
	left: 50%;
	top: 32%;
	text-align:center;
	transform:translate(-50%, -50%);
    font-family: 'Barlow', sans-serif;
	border: 2px solid black;
	padding: 2px;
	background-color: orange;
}

.store-items{
	margin-top: 10%;
	padding: 10px 5%;
	
}

.products{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.store-items .card{
	width: 310px;
	box-shadow: 0 10px 20px black;
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 20px;
}

.store-items .card img{
	width: 310px;
}

.title, .description, .class, .btn{
	font-family: barlow;
	
}

.products .card .description{
	padding: 5px 20px;
	opacity: 0.8;
}

.products .card .title{
	font-weight: 900;
	font-size: 20px;
	padding: 0 20px;
}

.products .card .box{
	display: flex;
	justify content: space-between;
	align-items: center;
	padding: 20px;
}

.products .card .box .price{
	color: black;
	font-size: 20px;
	font-weight: bold;
	padding-right: 20px;
}

.products .card .box .btn{
	font-size: 13px;
	padding: 10px 18px;
	margin-left: 85px;
	font-weight: 900;
	border: 1px solid black;
	border-radius: 5px;
}

.products .card .box .btn:hover{
	cursor: pointer;
	background-color: red;
	color: white;
}

/*Footer CSS*/

footer *{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: barlow;
}

.container {
	max-width:1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style:none;
}

.footer{
	background-color: #24262b;
	padding: 70px 0;
}
.footer-columns{
	width: 25%;
	padding: 0 15px;
}

.footer-columns h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500px;
	position: relative;
}

.footer-columns h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-columns ul li{
	margin-bottom: 10px;
}

.footer-columns ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display:block;
	transition: all 0.3s ease;
}

.footer-columns ul li a:hover{
	color: #ffffff;
	padding-left: 10px;
}

.footer-columns .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-columns .social-links a:hover{
	color: #24262b;
    background-color: #ffffff;
}	

