*{
margin:0;
padding:0;
}

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	
}


.navigation-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
	
}

.navigation-links ul li a{
    color: #fff;
	text-decoration: none;
	font-size:16px;
    font-family: 'Barlow', sans-serif;
}

.navigation-links ul li::after{
    content: '';
	width: 0%;
	height: 2px;
	background: yellow;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.navigation-links ul li:hover::after{
	background: orange;
	width: 100%;
}

/* Homepage CSS*/

.home-text{
	width: 90%;
	position: absolute;
	left: 50%;
	top: 50%;
	text-align:center;
	transform:translate(-50%, -50%);
    font-family: 'Barlow', sans-serif;
}

.home-text h1 {
	font-size: 50px;
	color: #FFA500;
	
}

.home-text p {
	font-size: 23px;
	color: #fff;
	margin: 10px 0 40px;
	
}

.button{
	display: inline-block;
	text-decoration: none;
	color: #FFFF00;
	border: 2px solid #FFFF00;
	border-radius: 5px;
	padding: 12px 34px;
	font-size: 18px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.button:hover{
	border: 2px solid #FFFF00;
	background: #654321;
	transition: 0.5s;
	
}

/*Footer CSS*/

footer *{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: barlow;
}

.container {
	max-width:1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style:none;
}

.footer{
	background-color: #24262b;
	padding: 70px 0;
}
.footer-columns{
	width: 25%;
	padding: 0 15px;
}

.footer-columns h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500px;
	position: relative;
}

.footer-columns h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-columns ul li{
	margin-bottom: 10px;
}

.footer-columns ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display:block;
	transition: all 0.3s ease;
}

.footer-columns ul li a:hover{
	color: #ffffff;
	padding-left: 10px;
}

.footer-columns .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-columns .social-links a:hover{
	color: #24262b;
    background-color: #ffffff;
}	

/*Responsive Footer*/

@media (max-width: 767){
	.footer-columns{
		width: 50%;
		margin-bottom: 30px;
	}
	
@media (max-width: 574){
	.footer-columns{
		width: 100%;
		margin-bottom: 30px;
	}